# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 44daeb57b41ab74086854a94ac8f9e0b59dcb39b7edef7cc688e8c66a9bfe69c # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {}, fanout_factor: 5 }, [], None)
cc ceefb454022023157555c1fe37dbaefb7ee566fc4b3a5c44ae7ae50685fca184 # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {}, fanout_factor: 5 }, [Insert(0, 0), Insert(1, 0), Insert(-1, 0), Insert(2, 0), Insert(-113690342, 0), Insert(-113690343, 0), Insert(3, 0), Insert(-113690344, 0), Insert(-113690345, 0), Insert(-113690346, 0), Insert(4, 0), Insert(5, 0), Insert(-113690347, 0), Insert(-113690348, 0), Insert(6, 0), Insert(7, 0), Insert(-113690349, 0), Insert(-113690350, 0), Insert(-113690351, 0), Insert(8, 0), Insert(9, 0), Insert(10, 0), Insert(11, 0), Insert(12, 0), Insert(13, 0), Insert(-2, 0), Insert(14, 0), Insert(15, 0), Insert(16, 0), Insert(17, 0), Insert(18, 0), Insert(-3, 0), Insert(0, 0)], None)
cc 97ebf70641d66693090760077dd31efc756e1860c5655c54a73bcdf7771dd4af # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {}, fanout_factor: 5 }, [Insert(0, 0), Insert(947668584, -1473529448), Remove(947668584), Insert(-1449753696, -77739246), Insert(0, 0), Insert(-290821818, 0), Insert(2079487058, 1831277934), Remove(2079487058), Insert(0, 0), Insert(0, 0), Insert(816237123, 0), Insert(-290821818, 0), Insert(0, 0), Insert(-290821819, 0), Insert(1261901934, 0), Insert(1261901935, 0), Insert(-290821820, 0), Insert(-290821821, 0), Insert(0, 0), Insert(1, 0), Insert(816237124, 0), Insert(816237125, 0), Insert(816237126, 0), Insert(816237127, 0), Insert(816237128, 0), Insert(-290821822, 0), Insert(2, 0), Insert(-290821823, 0), Insert(3, 0), Insert(4, 0), Insert(-1, 0), Insert(-290821824, 0), Insert(-290821825, 0), Insert(-290821826, 0)], None)
cc d753003b5f11293ee21269195413f4247ae69643ecc7facbc4432699b6e8592c # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {}, fanout_factor: 5 }, [Insert(1506597289, -395656134), Remove(1506597289), Insert(-999949389, 0), Insert(-790769655, -1336573900), Insert(0, 0), Insert(-894131296, 1840813904), Remove(-894131296), Insert(0, 0), Insert(-774914815, 117298556), Insert(-999949388, 0), Insert(-238798806, -512323343), Insert(0, 0), Insert(-2018633660, 261493434), Insert(-904009733, 867785660), Insert(0, 0), Insert(-335397765, -987966691), Insert(0, 0), Insert(0, 0), Insert(-1422978374, -49203014), Insert(0, 0), Insert(-47332969, -1423546705), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(338219513, 103026506), Insert(-27110100, 1342936097), Insert(712906737, 41084532), Remove(712906737), Remove(-27110100), Remove(-47332969), Remove(338219513), Insert(1164700621, 920972832), Remove(1164700621), Insert(0, 0), Insert(1, 0), Insert(2, 0), Insert(3, 0), Insert(4, 0), Insert(5, 0), Insert(6, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0)], None)
