# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 44daeb57b41ab74086854a94ac8f9e0b59dcb39b7edef7cc688e8c66a9bfe69c # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {}, fanout_factor: 5 }, [], None)
cc ceefb454022023157555c1fe37dbaefb7ee566fc4b3a5c44ae7ae50685fca184 # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {}, fanout_factor: 5 }, [Insert(0, 0), Insert(1, 0), Insert(-1, 0), Insert(2, 0), Insert(-113690342, 0), Insert(-113690343, 0), Insert(3, 0), Insert(-113690344, 0), Insert(-113690345, 0), Insert(-113690346, 0), Insert(4, 0), Insert(5, 0), Insert(-113690347, 0), Insert(-113690348, 0), Insert(6, 0), Insert(7, 0), Insert(-113690349, 0), Insert(-113690350, 0), Insert(-113690351, 0), Insert(8, 0), Insert(9, 0), Insert(10, 0), Insert(11, 0), Insert(12, 0), Insert(13, 0), Insert(-2, 0), Insert(14, 0), Insert(15, 0), Insert(16, 0), Insert(17, 0), Insert(18, 0), Insert(-3, 0), Insert(0, 0)], None)
cc 97ebf70641d66693090760077dd31efc756e1860c5655c54a73bcdf7771dd4af # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {}, fanout_factor: 5 }, [Insert(0, 0), Insert(947668584, -1473529448), Remove(947668584), Insert(-1449753696, -77739246), Insert(0, 0), Insert(-290821818, 0), Insert(2079487058, 1831277934), Remove(2079487058), Insert(0, 0), Insert(0, 0), Insert(816237123, 0), Insert(-290821818, 0), Insert(0, 0), Insert(-290821819, 0), Insert(1261901934, 0), Insert(1261901935, 0), Insert(-290821820, 0), Insert(-290821821, 0), Insert(0, 0), Insert(1, 0), Insert(816237124, 0), Insert(816237125, 0), Insert(816237126, 0), Insert(816237127, 0), Insert(816237128, 0), Insert(-290821822, 0), Insert(2, 0), Insert(-290821823, 0), Insert(3, 0), Insert(4, 0), Insert(-1, 0), Insert(-290821824, 0), Insert(-290821825, 0), Insert(-290821826, 0)], None)
cc d753003b5f11293ee21269195413f4247ae69643ecc7facbc4432699b6e8592c # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {}, fanout_factor: 5 }, [Insert(1506597289, -395656134), Remove(1506597289), Insert(-999949389, 0), Insert(-790769655, -1336573900), Insert(0, 0), Insert(-894131296, 1840813904), Remove(-894131296), Insert(0, 0), Insert(-774914815, 117298556), Insert(-999949388, 0), Insert(-238798806, -512323343), Insert(0, 0), Insert(-2018633660, 261493434), Insert(-904009733, 867785660), Insert(0, 0), Insert(-335397765, -987966691), Insert(0, 0), Insert(0, 0), Insert(-1422978374, -49203014), Insert(0, 0), Insert(-47332969, -1423546705), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(338219513, 103026506), Insert(-27110100, 1342936097), Insert(712906737, 41084532), Remove(712906737), Remove(-27110100), Remove(-47332969), Remove(338219513), Insert(1164700621, 920972832), Remove(1164700621), Insert(0, 0), Insert(1, 0), Insert(2, 0), Insert(3, 0), Insert(4, 0), Insert(5, 0), Insert(6, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0)], None)
cc 6ee1084a1e8ce79204f1da2fd2772741b18b06c76df4f5ccddc6a45f4643f9d4 # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {}, fanout_factor: 5 }, [Insert(2678049356, 1863924581), Insert(206715245, 467588568), Insert(341470247, 3424380171), Remove(2678049356), Remove(341470247), Insert(0, 0), Insert(1, 0), Insert(3227457739, 2054068960), Remove(3227457739), Insert(2367206510, 316882855), Insert(2517260627, 2990964058), Insert(401387098, 3494865377), Remove(401387098), Insert(2507615507, 325179028), Insert(2, 0), Insert(2652205990, 1438105962), Remove(2367206510), Remove(2652205990), Insert(3219772789, 2601683515), Insert(1891268415, 3439358409), Remove(2507615507), Insert(3869115698, 167326397), Remove(3869115698), Remove(3219772789), Insert(2319587507, 410822231), Remove(2319587507), Remove(2517260627), Insert(3427960722, 294640777), Remove(1891268415), Remove(3427960722)], None)
cc 63514c9d7a2c40f16c12107c9038b3997e504cdb84fc32bce9be66be54cd04e0 # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {}, fanout_factor: 5 }, [Insert(1537939241, 2340197365), Insert(1373214422, 677927880), Insert(1304889950, 2858806224), Insert(3826969028, 3158242078), Insert(0, 0), Insert(1068808871, 4069471127), Insert(413937997, 1519649738), Insert(2269088095, 3060204672), Insert(723261918, 1276572457), Remove(723261918), Insert(1455438153, 2374775797), Insert(1881575603, 2735704376), Insert(1455438154, 0), Insert(3545467642, 1205420785), Insert(1901452497, 3273235161), Remove(1304889950), Insert(2793083001, 452657270), Insert(1868854886, 4241094623), Insert(403658346, 2334212228), Remove(403658346), Remove(1068808871), Insert(2996632426, 281616576), Remove(413937997), Remove(1537939241), Insert(1843860224, 62212269), Remove(1881575603), Insert(3297141409, 571942297), Remove(1455438153), Insert(1447958947, 4113462810), Remove(3297141409), Insert(52786835, 1220583741), Remove(1868854886), Remove(3545467642), Insert(3404427792, 3289596089), Remove(3826969028), Remove(1447958947), Remove(1901452497), Insert(2109716057, 2159743645), Remove(2109716057), Insert(2188423871, 2969101565), Insert(2827419145, 3054285716), Insert(1008549829, 3470031426), Remove(2188423871), Remove(3404427792), Remove(1008549829), Remove(1373214422), Insert(920953610, 3773680605), Insert(2800396292, 2776468993), Remove(2827419145), Insert(2968834265, 3865512527), Insert(3526617859, 3310278391), Remove(2996632426), Insert(2343770724, 3896266458), Insert(1249767985, 836247407), Remove(2968834265), Insert(0, 0), Insert(1302838406, 622643749), Remove(3526617859), Insert(1135737403, 243275577), Remove(2800396292), Insert(1523679324, 2138722281), Insert(919379518, 3494298519), Remove(2793083001), Insert(1901452498, 0), Remove(2343770724), Remove(1249767985), Insert(1133728462, 2304378098), Remove(919379518), Remove(2269088095), Remove(1302838406), Remove(1133728462), Insert(1593269765, 3166891314), Insert(0, 0), Insert(1986795067, 4224977695), Insert(0, 0), Remove(1843860224), Remove(1986795067), Remove(1593269765), Insert(1455438155, 0), Remove(1523679324), Insert(181931870, 1416878619), Remove(181931870), Insert(0, 0), Insert(537440145, 3788234143), Insert(0, 0), Remove(920953610), Remove(1135737403), Insert(0, 0), Remove(537440145), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0)], None)
