# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc b21325ea6001ca35b8f3b9ca65d09d96b486d54035901e7a756bade79ad0ea94 # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {} }, [Insert(705590544, 575465938), Insert(3599936949, 2957802565), Remove(3599936949), Remove(705590544)], None)
cc 278fa3790259d545b0fc75e066ed1172ad7a09667bb88daa6de4048574d5eb86 # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {} }, [Insert(1494568197, 986701722), Remove(1494568197)], None)
cc ae623d15f82d834e7b31e1358b9c34b9e29e6a6810911d08b05b97c53f05ac9a # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {} }, [Insert(387304876, 3145639723), Insert(794779581, 4205860168), Remove(387304876), Remove(794779581), Insert(1222269886, 2440696387), Insert(1889287316, 3754117572), Insert(207210802, 2846866961), Remove(1222269886), Insert(1842262227, 1835450157), Insert(1993892082, 0), Insert(0, 0), Insert(1993892083, 0), Insert(1993892081, 2208494068), Insert(1993892081, 0), Remove(1842262227), Remove(207210802), Remove(1993892081), Remove(1889287316)], None)
cc 5376b027e3e958aef1810b914e7206e511e0175b36ec23682d663058f157fb9e # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {} }, [Insert(645724669, 448650650), Remove(645724669), Insert(2761592921, 3280989844), Remove(2761592921), Insert(0, 0), Insert(3161391046, 630092323), Insert(1545842850, 1620402932), Insert(521477545, 0), Insert(1, 0), Insert(1837871771, 1443663065), Insert(2, 0), Insert(521477545, 0), Remove(521477545), Remove(3161391046), Remove(1837871771)], None)
cc 61dfbedf0e14962c1b72ff5301d4c4fb74b8aa4e3bb5e10bb10286d5d89a0deb # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {} }, [Insert(4184915511, 1221549207), Insert(1147260694, 3702814438), Remove(4184915511), Remove(1147260694), Insert(1211181707, 2801139012), Insert(1567347570, 3511363578), Insert(2592846923, 0), Insert(811813914, 1383060849), Remove(1211181707), Insert(0, 0), Insert(1220397822, 1401422467), Remove(811813914), Insert(3317698006, 1170894825), Insert(1, 0), Insert(1220397823, 0), Insert(2125819327, 873336056), Insert(2125819328, 0), Insert(3677606025, 1307090033), Remove(3677606025), Remove(3317698006), Insert(2125819329, 0), Remove(1220397822), Insert(2592846924, 0), Insert(2592846925, 0), Insert(2592846926, 0), Insert(2, 0), Remove(2125819327), Insert(2592846927, 0), Insert(2125819330, 0), Insert(3, 0), Insert(4, 0), Remove(1567347570), Insert(2592846923, 0), Insert(1220397824, 0), Insert(2592846928, 0), Insert(1220397825, 0), Insert(2592846929, 0), Insert(0, 0), Insert(2592846930, 0), Insert(2592846924, 0), Insert(0, 0), Insert(5, 0), Insert(6, 0), Insert(0, 0), Insert(1220397823, 0)], None)
