# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 44daeb57b41ab74086854a94ac8f9e0b59dcb39b7edef7cc688e8c66a9bfe69c # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {}, fanout_factor: 5 }, [], None)
cc ceefb454022023157555c1fe37dbaefb7ee566fc4b3a5c44ae7ae50685fca184 # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {}, fanout_factor: 5 }, [Insert(0, 0), Insert(1, 0), Insert(-1, 0), Insert(2, 0), Insert(-113690342, 0), Insert(-113690343, 0), Insert(3, 0), Insert(-113690344, 0), Insert(-113690345, 0), Insert(-113690346, 0), Insert(4, 0), Insert(5, 0), Insert(-113690347, 0), Insert(-113690348, 0), Insert(6, 0), Insert(7, 0), Insert(-113690349, 0), Insert(-113690350, 0), Insert(-113690351, 0), Insert(8, 0), Insert(9, 0), Insert(10, 0), Insert(11, 0), Insert(12, 0), Insert(13, 0), Insert(-2, 0), Insert(14, 0), Insert(15, 0), Insert(16, 0), Insert(17, 0), Insert(18, 0), Insert(-3, 0), Insert(0, 0)], None)
cc 97ebf70641d66693090760077dd31efc756e1860c5655c54a73bcdf7771dd4af # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {}, fanout_factor: 5 }, [Insert(0, 0), Insert(947668584, -1473529448), Remove(947668584), Insert(-1449753696, -77739246), Insert(0, 0), Insert(-290821818, 0), Insert(2079487058, 1831277934), Remove(2079487058), Insert(0, 0), Insert(0, 0), Insert(816237123, 0), Insert(-290821818, 0), Insert(0, 0), Insert(-290821819, 0), Insert(1261901934, 0), Insert(1261901935, 0), Insert(-290821820, 0), Insert(-290821821, 0), Insert(0, 0), Insert(1, 0), Insert(816237124, 0), Insert(816237125, 0), Insert(816237126, 0), Insert(816237127, 0), Insert(816237128, 0), Insert(-290821822, 0), Insert(2, 0), Insert(-290821823, 0), Insert(3, 0), Insert(4, 0), Insert(-1, 0), Insert(-290821824, 0), Insert(-290821825, 0), Insert(-290821826, 0)], None)
cc d753003b5f11293ee21269195413f4247ae69643ecc7facbc4432699b6e8592c # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {}, fanout_factor: 5 }, [Insert(1506597289, -395656134), Remove(1506597289), Insert(-999949389, 0), Insert(-790769655, -1336573900), Insert(0, 0), Insert(-894131296, 1840813904), Remove(-894131296), Insert(0, 0), Insert(-774914815, 117298556), Insert(-999949388, 0), Insert(-238798806, -512323343), Insert(0, 0), Insert(-2018633660, 261493434), Insert(-904009733, 867785660), Insert(0, 0), Insert(-335397765, -987966691), Insert(0, 0), Insert(0, 0), Insert(-1422978374, -49203014), Insert(0, 0), Insert(-47332969, -1423546705), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(338219513, 103026506), Insert(-27110100, 1342936097), Insert(712906737, 41084532), Remove(712906737), Remove(-27110100), Remove(-47332969), Remove(338219513), Insert(1164700621, 920972832), Remove(1164700621), Insert(0, 0), Insert(1, 0), Insert(2, 0), Insert(3, 0), Insert(4, 0), Insert(5, 0), Insert(6, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0)], None)
cc 6ee1084a1e8ce79204f1da2fd2772741b18b06c76df4f5ccddc6a45f4643f9d4 # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {}, fanout_factor: 5 }, [Insert(2678049356, 1863924581), Insert(206715245, 467588568), Insert(341470247, 3424380171), Remove(2678049356), Remove(341470247), Insert(0, 0), Insert(1, 0), Insert(3227457739, 2054068960), Remove(3227457739), Insert(2367206510, 316882855), Insert(2517260627, 2990964058), Insert(401387098, 3494865377), Remove(401387098), Insert(2507615507, 325179028), Insert(2, 0), Insert(2652205990, 1438105962), Remove(2367206510), Remove(2652205990), Insert(3219772789, 2601683515), Insert(1891268415, 3439358409), Remove(2507615507), Insert(3869115698, 167326397), Remove(3869115698), Remove(3219772789), Insert(2319587507, 410822231), Remove(2319587507), Remove(2517260627), Insert(3427960722, 294640777), Remove(1891268415), Remove(3427960722)], None)
cc 63514c9d7a2c40f16c12107c9038b3997e504cdb84fc32bce9be66be54cd04e0 # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {}, fanout_factor: 5 }, [Insert(1537939241, 2340197365), Insert(1373214422, 677927880), Insert(1304889950, 2858806224), Insert(3826969028, 3158242078), Insert(0, 0), Insert(1068808871, 4069471127), Insert(413937997, 1519649738), Insert(2269088095, 3060204672), Insert(723261918, 1276572457), Remove(723261918), Insert(1455438153, 2374775797), Insert(1881575603, 2735704376), Insert(1455438154, 0), Insert(3545467642, 1205420785), Insert(1901452497, 3273235161), Remove(1304889950), Insert(2793083001, 452657270), Insert(1868854886, 4241094623), Insert(403658346, 2334212228), Remove(403658346), Remove(1068808871), Insert(2996632426, 281616576), Remove(413937997), Remove(1537939241), Insert(1843860224, 62212269), Remove(1881575603), Insert(3297141409, 571942297), Remove(1455438153), Insert(1447958947, 4113462810), Remove(3297141409), Insert(52786835, 1220583741), Remove(1868854886), Remove(3545467642), Insert(3404427792, 3289596089), Remove(3826969028), Remove(1447958947), Remove(1901452497), Insert(2109716057, 2159743645), Remove(2109716057), Insert(2188423871, 2969101565), Insert(2827419145, 3054285716), Insert(1008549829, 3470031426), Remove(2188423871), Remove(3404427792), Remove(1008549829), Remove(1373214422), Insert(920953610, 3773680605), Insert(2800396292, 2776468993), Remove(2827419145), Insert(2968834265, 3865512527), Insert(3526617859, 3310278391), Remove(2996632426), Insert(2343770724, 3896266458), Insert(1249767985, 836247407), Remove(2968834265), Insert(0, 0), Insert(1302838406, 622643749), Remove(3526617859), Insert(1135737403, 243275577), Remove(2800396292), Insert(1523679324, 2138722281), Insert(919379518, 3494298519), Remove(2793083001), Insert(1901452498, 0), Remove(2343770724), Remove(1249767985), Insert(1133728462, 2304378098), Remove(919379518), Remove(2269088095), Remove(1302838406), Remove(1133728462), Insert(1593269765, 3166891314), Insert(0, 0), Insert(1986795067, 4224977695), Insert(0, 0), Remove(1843860224), Remove(1986795067), Remove(1593269765), Insert(1455438155, 0), Remove(1523679324), Insert(181931870, 1416878619), Remove(181931870), Insert(0, 0), Insert(537440145, 3788234143), Insert(0, 0), Remove(920953610), Remove(1135737403), Insert(0, 0), Remove(537440145), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(0, 0)], None)
cc 701214ef334f14b58e2748b62568ca1f72dc33fce98fbb668ed9e62970dd5fb5 # shrinks to (initial_state, transitions, seen_counter) = (ReferenceBTree { ref_tree: {}, fanout_factor: 6 }, [Insert(466868830, 3261411717), Insert(830673414, 2995901667), Remove(466868830), Insert(104427023, 1737586957), Insert(1511526540, 1272066107), Insert(2590425263, 3580104507), Insert(367457049, 393522485), Remove(2590425263), Insert(776669956, 1909269829), Remove(367457049), Insert(3929874041, 1119470146), Remove(1511526540), Remove(3929874041), Insert(2719617199, 2166085467), Remove(776669956), Insert(3138905348, 1112701100), Insert(2086822946, 34533549), Remove(2719617199), Insert(2086822947, 0), Insert(2721483853, 510533540), Insert(541766257, 3194224585), Insert(1760556206, 1848907038), Insert(753467199, 635198762), Insert(1594985752, 1974003279), Remove(541766257), Insert(2069672966, 1408005325), Remove(3138905348), Insert(1352278488, 0), Insert(2721483854, 0), Insert(1352278487, 1706955792), Remove(830673414), Insert(1706241755, 353833153), Remove(104427023), Insert(961832312, 907163169), Insert(3198538246, 0), Insert(559995257, 1129797693), Insert(2086822946, 0), Insert(3198538247, 0), Insert(2706889574, 3461028907), Remove(753467199), Insert(1375928463, 4165215048), Insert(1169072366, 1622444876), Insert(949039109, 2805304223), Insert(561453935, 1040411636), Remove(1352278487), Remove(1706241755), Insert(15575779, 3066036494), Remove(561453935), Remove(2086822946), Remove(2069672966), Insert(162076259, 3541476002), Insert(412549380, 0), Insert(412549380, 0), Remove(949039109), Insert(1594985753, 0), Insert(455111745, 1417727630), Insert(1130954458, 619980881), Insert(1952236983, 3289528722), Insert(3260939212, 2864976070), Insert(1621351567, 0), Insert(749693458, 154673089), Insert(3198538245, 2529017128), Insert(2643945276, 2992762189), Insert(2119339117, 3401709687), Insert(1621351568, 0), Insert(2960620475, 2486467058), Remove(1375928463), Insert(2261026647, 279660000), Insert(2010165169, 1123819125), Insert(1056550151, 172938172), Insert(960058032, 1964817337), Remove(1952236983), Insert(2759551579, 3742693954), Insert(154241883, 987773887), Remove(2119339117), Remove(154241883), Remove(2759551579), Remove(2960620475), Remove(2721483853), Remove(960058032), Remove(3198538245), Insert(551789985, 2385439107), Insert(4061995679, 3639727518), Insert(2707428230, 958585166), Insert(3059067916, 202018623), Insert(335935830, 3191279577), Insert(2894241119, 1585939204), Remove(2707428230), Remove(961832312), Insert(665235977, 3567510502), Remove(665235977), Remove(1169072366), Remove(2643945276), Insert(52054769, 998240689), Remove(1056550151), Remove(2261026647), Remove(412549380), Insert(2271409459, 2638959944), Remove(52054769), Remove(162076259), Insert(3987490057, 3416107426), Insert(1505627482, 2174026634), Remove(1760556206), Insert(2772516727, 1914158011), Remove(1130954458), Insert(4231421081, 2372353503), Insert(113204765, 2808648861), Remove(1594985752), Remove(455111745), Insert(3729153742, 3105019727), Insert(1621351566, 3476685053), Insert(3676263775, 1668233948), Remove(15575779), Remove(749693458), Insert(2086822947, 0), Insert(0, 0), Insert(3534728349, 1898312026), Remove(2706889574), Insert(0, 0), Insert(1612737449, 2030539091), Insert(2147084812, 2241531086), Insert(3587053760, 2683564398), Insert(1650626435, 2815706651), Insert(1207190150, 1602400295), Remove(2894241119), Remove(1207190150), Remove(1650626435), Remove(3534728349), Remove(3059067916), Remove(559995257), Remove(1505627482), Remove(4231421081), Remove(3987490057), Remove(1621351566), Insert(3386132408, 2747740875), Remove(3676263775), Remove(3386132408), Remove(3729153742), Remove(2271409459), Insert(1649952494, 646781140), Remove(2010165169), Remove(335935830), Remove(2147084812), Insert(4151092738, 1218512232), Insert(1615391077, 2721342374), Remove(4061995679), Insert(0, 0), Insert(0, 0), Remove(1615391077), Remove(2772516727), Remove(3260939212), Remove(1649952494), Remove(3587053760), Remove(4151092738), Insert(2164236193, 3587218664), Insert(2629619296, 2622935407), Remove(2164236193), Remove(2629619296), Insert(2881519829, 1645433162), Insert(240215165, 930704070), Remove(551789985), Insert(0, 0), Insert(3575764396, 3228483584), Insert(2755152019, 3246760032), Insert(447025200, 1369605062), Remove(447025200), Insert(0, 0), Insert(0, 0), Insert(0, 0), Insert(1166591181, 1622816991), Remove(2881519829), Remove(2755152019), Remove(3575764396), Insert(1497388538, 3659328264), Insert(1338168269, 2165890016), Remove(1497388538), Remove(1612737449), Remove(1166591181), Remove(1338168269)], None)
